VITE_SUPABASE_PROJECT_ID="yqvgqlxrmenhtcqxevfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdmdxbHhybWVuaHRjcXhldmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzk0MDUsImV4cCI6MjA3NzY1NTQwNX0.O4VKsfYb3sLQfxRG_IiAN6cpd-tbcjJFVUpLJvzBteQ"
VITE_SUPABASE_URL="https://yqvgqlxrmenhtcqxevfi.supabase.co"
